spring.application.name=phonebook-service
server.port=8023
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8021/eureka/
